﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheProfessional.View.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TheProfessional.View.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dark.
        /// </summary>
        public static string App_Theme_Dark {
            get {
                return ResourceManager.GetString("App_Theme_Dark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light.
        /// </summary>
        public static string App_Theme_Light {
            get {
                return ResourceManager.GetString("App_Theme_Light", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to font size.
        /// </summary>
        public static string Appearance_FontSizes {
            get {
                return ResourceManager.GetString("Appearance_FontSizes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to appearance.
        /// </summary>
        public static string Appearance_Header {
            get {
                return ResourceManager.GetString("Appearance_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update the controls (ie ComboBox, CheckBox, etc) for the application..
        /// </summary>
        public static string Appearance_Info {
            get {
                return ResourceManager.GetString("Appearance_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to theme.
        /// </summary>
        public static string Appearance_Themes {
            get {
                return ResourceManager.GetString("Appearance_Themes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to comments for.
        /// </summary>
        public static string Comments_CommentsFor {
            get {
                return ResourceManager.GetString("Comments_CommentsFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to manage comments.
        /// </summary>
        public static string Comments_Header {
            get {
                return ResourceManager.GetString("Comments_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View comments throughout the application..
        /// </summary>
        public static string Comments_Info {
            get {
                return ResourceManager.GetString("Comments_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructons: Select a record type below and its comments will be loaded in the table. To manage comments, use the controls to the right of the grid..
        /// </summary>
        public static string Comments_Instructions {
            get {
                return ResourceManager.GetString("Comments_Instructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add record.
        /// </summary>
        public static string Controls_AddRecord {
            get {
                return ResourceManager.GetString("Controls_AddRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to delete record.
        /// </summary>
        public static string Controls_DeleteRecord {
            get {
                return ResourceManager.GetString("Controls_DeleteRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to edit record.
        /// </summary>
        public static string Controls_EditRecord {
            get {
                return ResourceManager.GetString("Controls_EditRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to manage countries.
        /// </summary>
        public static string Countries_Header {
            get {
                return ResourceManager.GetString("Countries_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update countries used throughout the application..
        /// </summary>
        public static string Countries_Info {
            get {
                return ResourceManager.GetString("Countries_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to control visual style.
        /// </summary>
        public static string DataControls_ControlVisualStyles {
            get {
                return ResourceManager.GetString("DataControls_ControlVisualStyles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to data grid style.
        /// </summary>
        public static string DataControls_DataGrid_Style {
            get {
                return ResourceManager.GetString("DataControls_DataGrid_Style", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to data grid style.
        /// </summary>
        public static string DataControls_GridDataControl_Style {
            get {
                return ResourceManager.GetString("DataControls_GridDataControl_Style", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to grid page size.
        /// </summary>
        public static string DataControls_GridPageSizes {
            get {
                return ResourceManager.GetString("DataControls_GridPageSizes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to grid default row height.
        /// </summary>
        public static string DataControls_GridRowHeight {
            get {
                return ResourceManager.GetString("DataControls_GridRowHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to data controls.
        /// </summary>
        public static string DataControls_Header {
            get {
                return ResourceManager.GetString("DataControls_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update the controls (ie ComboBox, CheckBox, etc) for the application..
        /// </summary>
        public static string DataControls_Info {
            get {
                return ResourceManager.GetString("DataControls_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dark.
        /// </summary>
        public static string DataGrid_Theme_Dark {
            get {
                return ResourceManager.GetString("DataGrid_Theme_Dark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expression - Dark.
        /// </summary>
        public static string DataGrid_Theme_ExpressionDark {
            get {
                return ResourceManager.GetString("DataGrid_Theme_ExpressionDark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expression - Light.
        /// </summary>
        public static string DataGrid_Theme_ExpressionLight {
            get {
                return ResourceManager.GetString("DataGrid_Theme_ExpressionLight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light.
        /// </summary>
        public static string DataGrid_Theme_Light {
            get {
                return ResourceManager.GetString("DataGrid_Theme_Light", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Whistler - Blue.
        /// </summary>
        public static string DataGrid_Theme_WhislerBlue {
            get {
                return ResourceManager.GetString("DataGrid_Theme_WhislerBlue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to basic page.
        /// </summary>
        public static string DefaultHeader {
            get {
                return ResourceManager.GetString("DefaultHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content goes here.
        /// </summary>
        public static string DefaultText {
            get {
                return ResourceManager.GetString("DefaultText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Day automatically.
        /// </summary>
        public static string Launch_AutoStartDay {
            get {
                return ResourceManager.GetString("Launch_AutoStartDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to launch settings.
        /// </summary>
        public static string Launch_Header {
            get {
                return ResourceManager.GetString("Launch_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set startup settings when the application or system starts..
        /// </summary>
        public static string Launch_Info {
            get {
                return ResourceManager.GetString("Launch_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimize to system tray on exit.
        /// </summary>
        public static string Launch_MinOnExit {
            get {
                return ResourceManager.GetString("Launch_MinOnExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete time card after End Day.
        /// </summary>
        public static string Launch_TimeCardOnEndDay {
            get {
                return ResourceManager.GetString("Launch_TimeCardOnEndDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatically start program when Windows starts.
        /// </summary>
        public static string Launch_WinAutoStart {
            get {
                return ResourceManager.GetString("Launch_WinAutoStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to manage profession roles &amp; responsibilities.
        /// </summary>
        public static string Profession_Responsibilities_Header {
            get {
                return ResourceManager.GetString("Profession_Responsibilities_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update the responsibilities of each profession in the database..
        /// </summary>
        public static string Profession_Responsibilities_Info {
            get {
                return ResourceManager.GetString("Profession_Responsibilities_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to manage companies.
        /// </summary>
        public static string Professionals_Companies_Header {
            get {
                return ResourceManager.GetString("Professionals_Companies_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update the companies in the database.
        /// </summary>
        public static string Professionals_Companies_Info {
            get {
                return ResourceManager.GetString("Professionals_Companies_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to manage professions.
        /// </summary>
        public static string Professions_Header {
            get {
                return ResourceManager.GetString("Professions_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update the available professions in the database..
        /// </summary>
        public static string Professions_Info {
            get {
                return ResourceManager.GetString("Professions_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to manage global comment attachments.
        /// </summary>
        public static string Shared_Attachments_Header {
            get {
                return ResourceManager.GetString("Shared_Attachments_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update file attachments throughout the application..
        /// </summary>
        public static string Shared_Attachments_Info {
            get {
                return ResourceManager.GetString("Shared_Attachments_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to manage global priorities.
        /// </summary>
        public static string Shared_Priorities_Header {
            get {
                return ResourceManager.GetString("Shared_Priorities_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update record priorities throughout the application..
        /// </summary>
        public static string Shared_Priorities_Info {
            get {
                return ResourceManager.GetString("Shared_Priorities_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to manage global statuses.
        /// </summary>
        public static string Shared_Statuses_Header {
            get {
                return ResourceManager.GetString("Shared_Statuses_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update record statuses throughout the application..
        /// </summary>
        public static string Shared_Statuses_Info {
            get {
                return ResourceManager.GetString("Shared_Statuses_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to manage global types.
        /// </summary>
        public static string Shared_Types_Header {
            get {
                return ResourceManager.GetString("Shared_Types_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update record types throughout the application..
        /// </summary>
        public static string Shared_Types_Info {
            get {
                return ResourceManager.GetString("Shared_Types_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to manage states.
        /// </summary>
        public static string States_Header {
            get {
                return ResourceManager.GetString("States_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update states used throughout the application..
        /// </summary>
        public static string States_Info {
            get {
                return ResourceManager.GetString("States_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructons: Select a country below and its states will be loaded in the table. To manage states, use the controls to right of the grid..
        /// </summary>
        public static string States_Instructions {
            get {
                return ResourceManager.GetString("States_Instructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to uploads &amp; attachments.
        /// </summary>
        public static string UploadsAttachments_Header {
            get {
                return ResourceManager.GetString("UploadsAttachments_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify the settings for uploads and attachments throughout the application..
        /// </summary>
        public static string UploadsAttachments_Info {
            get {
                return ResourceManager.GetString("UploadsAttachments_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Location.
        /// </summary>
        public static string UploadsAttachments_UploadsLocation {
            get {
                return ResourceManager.GetString("UploadsAttachments_UploadsLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to about.
        /// </summary>
        public static string Word_about {
            get {
                return ResourceManager.GetString("Word_about", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to about me.
        /// </summary>
        public static string Word_about_me {
            get {
                return ResourceManager.GetString("Word_about_me", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to activities.
        /// </summary>
        public static string Word_activities {
            get {
                return ResourceManager.GetString("Word_activities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to appearance.
        /// </summary>
        public static string Word_appearance {
            get {
                return ResourceManager.GetString("Word_appearance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application.
        /// </summary>
        public static string Word_application {
            get {
                return ResourceManager.GetString("Word_application", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to attachments.
        /// </summary>
        public static string Word_attachments {
            get {
                return ResourceManager.GetString("Word_attachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to comments.
        /// </summary>
        public static string Word_comments {
            get {
                return ResourceManager.GetString("Word_comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to companies.
        /// </summary>
        public static string Word_companies {
            get {
                return ResourceManager.GetString("Word_companies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to contacts.
        /// </summary>
        public static string Word_contacts {
            get {
                return ResourceManager.GetString("Word_contacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to countries.
        /// </summary>
        public static string Word_countries {
            get {
                return ResourceManager.GetString("Word_countries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to country.
        /// </summary>
        public static string Word_country {
            get {
                return ResourceManager.GetString("Word_country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dashboard.
        /// </summary>
        public static string Word_dashboard {
            get {
                return ResourceManager.GetString("Word_dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to help.
        /// </summary>
        public static string Word_help {
            get {
                return ResourceManager.GetString("Word_help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to invoices.
        /// </summary>
        public static string Word_invoices {
            get {
                return ResourceManager.GetString("Word_invoices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to localizations.
        /// </summary>
        public static string Word_localizations {
            get {
                return ResourceManager.GetString("Word_localizations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to metadata.
        /// </summary>
        public static string Word_metadata {
            get {
                return ResourceManager.GetString("Word_metadata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to overview.
        /// </summary>
        public static string Word_overview {
            get {
                return ResourceManager.GetString("Word_overview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to priorities.
        /// </summary>
        public static string Word_priorities {
            get {
                return ResourceManager.GetString("Word_priorities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to professionals.
        /// </summary>
        public static string Word_professionals {
            get {
                return ResourceManager.GetString("Word_professionals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to professions.
        /// </summary>
        public static string Word_professions {
            get {
                return ResourceManager.GetString("Word_professions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to projects.
        /// </summary>
        public static string Word_projects {
            get {
                return ResourceManager.GetString("Word_projects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to roles.
        /// </summary>
        public static string Word_roles {
            get {
                return ResourceManager.GetString("Word_roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to roles &amp; professions.
        /// </summary>
        public static string Word_roles_professions {
            get {
                return ResourceManager.GetString("Word_roles_professions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to settings.
        /// </summary>
        public static string Word_settings {
            get {
                return ResourceManager.GetString("Word_settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to startup/shutdown.
        /// </summary>
        public static string Word_startup_shutdown {
            get {
                return ResourceManager.GetString("Word_startup_shutdown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to state.
        /// </summary>
        public static string Word_state {
            get {
                return ResourceManager.GetString("Word_state", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to states.
        /// </summary>
        public static string Word_states {
            get {
                return ResourceManager.GetString("Word_states", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to statuses.
        /// </summary>
        public static string Word_statuses {
            get {
                return ResourceManager.GetString("Word_statuses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tasks.
        /// </summary>
        public static string Word_tasks {
            get {
                return ResourceManager.GetString("Word_tasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to types.
        /// </summary>
        public static string Word_types {
            get {
                return ResourceManager.GetString("Word_types", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to user.
        /// </summary>
        public static string Word_user {
            get {
                return ResourceManager.GetString("Word_user", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to welcome.
        /// </summary>
        public static string Word_welcome {
            get {
                return ResourceManager.GetString("Word_welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to work.
        /// </summary>
        public static string Word_work {
            get {
                return ResourceManager.GetString("Word_work", resourceCulture);
            }
        }
    }
}
