﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheProfessional.View.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF1BA1E2")]
        public string Apperance_AccentColor {
            get {
                return ((string)(this["Apperance_AccentColor"]));
            }
            set {
                this["Apperance_AccentColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Large")]
        public global::FirstFloor.ModernUI.Presentation.FontSize Appearance_FontSize {
            get {
                return ((global::FirstFloor.ModernUI.Presentation.FontSize)(this["Appearance_FontSize"]));
            }
            set {
                this["Appearance_FontSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("/TheProfessional.View;component/Assets/Themes/ModernUI.Light.xaml")]
        public global::System.Uri Apperance_Theme {
            get {
                return ((global::System.Uri)(this["Apperance_Theme"]));
            }
            set {
                this["Apperance_Theme"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("/TheProfessional.View;component/Assets/Themes/Controls/DataGrid.Light.xaml")]
        public global::System.Uri DataControls_DataGrid_Style {
            get {
                return ((global::System.Uri)(this["DataControls_DataGrid_Style"]));
            }
            set {
                this["DataControls_DataGrid_Style"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public int DataControls_GridPageSize {
            get {
                return ((int)(this["DataControls_GridPageSize"]));
            }
            set {
                this["DataControls_GridPageSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30")]
        public double DataControls_GridRowHeight {
            get {
                return ((double)(this["DataControls_GridRowHeight"]));
            }
            set {
                this["DataControls_GridRowHeight"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1050")]
        public double MainWindow_DefaultWidth {
            get {
                return ((double)(this["MainWindow_DefaultWidth"]));
            }
            set {
                this["MainWindow_DefaultWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("800")]
        public double MainWindow_DefaultHeight {
            get {
                return ((double)(this["MainWindow_DefaultHeight"]));
            }
            set {
                this["MainWindow_DefaultHeight"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("/TheProfessional.View;component/Assets/Themes/ModernUI.Light.xaml")]
        public global::System.Uri Appearance_Light_Theme {
            get {
                return ((global::System.Uri)(this["Appearance_Light_Theme"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("/TheProfessional.View;component/Assets/Themes/ModernUI.Dark.xaml")]
        public global::System.Uri Appearance_Dark_Theme {
            get {
                return ((global::System.Uri)(this["Appearance_Dark_Theme"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("/TheProfessional.View;component/Assets/Themes/Controls/DataGrid.Dark.xaml")]
        public global::System.Uri DataGrid_Dark_Theme {
            get {
                return ((global::System.Uri)(this["DataGrid_Dark_Theme"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("/TheProfessional.View;component/Assets/Themes/Controls/DataGrid.Light.xaml")]
        public global::System.Uri DataGrid_Light_Theme {
            get {
                return ((global::System.Uri)(this["DataGrid_Light_Theme"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("/TheProfessional.View;component/Assets/Themes/Controls/DataGrid.ExpressionDark.xa" +
            "ml")]
        public global::System.Uri DataGrid_ExpressionDark_Theme {
            get {
                return ((global::System.Uri)(this["DataGrid_ExpressionDark_Theme"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("/TheProfessional.View;component/Assets/Themes/Controls/DataGrid.ExpressionLight.x" +
            "aml")]
        public global::System.Uri DataGrid_ExpressionLight_Theme {
            get {
                return ((global::System.Uri)(this["DataGrid_ExpressionLight_Theme"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("/TheProfessional.View;component/Assets/Themes/Controls/DataGrid.WhistlerBlue.xaml" +
            "")]
        public global::System.Uri DataGrid_WhistlerBlue_Theme {
            get {
                return ((global::System.Uri)(this["DataGrid_WhistlerBlue_Theme"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("attachments/")]
        public string UploadsAttachments_Location {
            get {
                return ((string)(this["UploadsAttachments_Location"]));
            }
            set {
                this["UploadsAttachments_Location"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool FirstRun {
            get {
                return ((bool)(this["FirstRun"]));
            }
            set {
                this["FirstRun"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Launch_MinimizeOnExit {
            get {
                return ((bool)(this["Launch_MinimizeOnExit"]));
            }
            set {
                this["Launch_MinimizeOnExit"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Launch_AutoStartDay {
            get {
                return ((bool)(this["Launch_AutoStartDay"]));
            }
            set {
                this["Launch_AutoStartDay"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Launch_WinAutoStart {
            get {
                return ((bool)(this["Launch_WinAutoStart"]));
            }
            set {
                this["Launch_WinAutoStart"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Launch_TimeCardOnEndDay {
            get {
                return ((bool)(this["Launch_TimeCardOnEndDay"]));
            }
            set {
                this["Launch_TimeCardOnEndDay"] = value;
            }
        }
    }
}
