﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheProfessional.ViewModel.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TheProfessional.ViewModel.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Records indicate that the current time card no longer exists but there is work assigned to it. This conflict can not be resolved automatically.\n\nPlease contact your support as soon as possible for resolution..
        /// </summary>
        public static string ErrorMessage_BAD_TIME_ID {
            get {
                return ResourceManager.GetString("ErrorMessage_BAD_TIME_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In order to start your day, you must have &lt;b&gt;at least one task&lt;/b&gt; to work on. &lt;b&gt;Add at least one task&lt;/b&gt; and try again.&quot;.
        /// </summary>
        public static string ErrorMessage_NO_TASKS {
            get {
                return ResourceManager.GetString("ErrorMessage_NO_TASKS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are attempting to end the day when you have not started the day.\n\nPlease contact your system administrator..
        /// </summary>
        public static string ErrorMessage_NO_TIME_IN {
            get {
                return ResourceManager.GetString("ErrorMessage_NO_TIME_IN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are attempting to exit this application with out stopping all running tasks.\n\nStop all tasks and try again..
        /// </summary>
        public static string ErrorMessage_RUN_TASKS_EXIT_APP {
            get {
                return ResourceManager.GetString("ErrorMessage_RUN_TASKS_EXIT_APP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are forcing this form to close with out stopping tasks.\n\nStop all tasks and try again..
        /// </summary>
        public static string ErrorMessage_RUN_TASKS_EXIT_FORM {
            get {
                return ResourceManager.GetString("ErrorMessage_RUN_TASKS_EXIT_FORM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have unallocated time. Do you wish to distribute the unallocated time amongst your tasks?.
        /// </summary>
        public static string ErrorMessage_UNALLOC_TIME {
            get {
                return ResourceManager.GetString("ErrorMessage_UNALLOC_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A valid time in is needed in order to start work for the day.\nRe-enter the time in or click &apos;Reset Time&apos; and try again..
        /// </summary>
        public static string ErrorMessage_VALID_TIME {
            get {
                return ResourceManager.GetString("ErrorMessage_VALID_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Note:&lt;/b&gt; Changing your home department will limit the type of EEG codes you are allowed to access.\n\nAll work items that belong to the old department will no longer be available under the new department number.\n&quot;.
        /// </summary>
        public static string InfoMessage_CHANGE_DEPTS_NOTE {
            get {
                return ResourceManager.GetString("InfoMessage_CHANGE_DEPTS_NOTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changing your home department will limit the type of EEG codes you are allowed to access.\n\nAll work items that belong to the old department will no longer be available under the new department number.\n\nAre you sure you wish to continue?\n.
        /// </summary>
        public static string InfoMessage_CHANGE_DEPTS_QUESTION {
            get {
                return ResourceManager.GetString("InfoMessage_CHANGE_DEPTS_QUESTION", resourceCulture);
            }
        }
    }
}
