﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheProfessional.Library.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TheProfessional.Library.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the selected record(s)?.
        /// </summary>
        public static string ConfirmMessage_CONFIRM_DELETE {
            get {
                return ResourceManager.GetString("ConfirmMessage_CONFIRM_DELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file already exists in the {0} directory , would you like to overrite it?.
        /// </summary>
        public static string ConfirmMessage_FILE_EXISTS {
            get {
                return ResourceManager.GetString("ConfirmMessage_FILE_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have un-saved changes. Are you sure you want to exit without saving?.
        /// </summary>
        public static string ConfirmMessage_SAVE_CHANGES {
            get {
                return ResourceManager.GetString("ConfirmMessage_SAVE_CHANGES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #00FFFFFF.
        /// </summary>
        public static string DefaultValue_COLOR {
            get {
                return ResourceManager.GetString("DefaultValue_COLOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field `{0}` is invalid or null..
        /// </summary>
        public static string ErrorMessage_BAD_FIELD {
            get {
                return ResourceManager.GetString("ErrorMessage_BAD_FIELD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foreign key information could not be loaded because the child table is empty..
        /// </summary>
        public static string ErrorMessage_EmptyChildTable {
            get {
                return ResourceManager.GetString("ErrorMessage_EmptyChildTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foreign key information could not be loaded because the parent table is empty..
        /// </summary>
        public static string ErrorMessage_EmptyParentTable {
            get {
                return ResourceManager.GetString("ErrorMessage_EmptyParentTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred during save, if this error continues please contact your system administrator..
        /// </summary>
        public static string ErrorMessage_ERROR_ON_SAVE {
            get {
                return ResourceManager.GetString("ErrorMessage_ERROR_ON_SAVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help for this application is currently not implemented..
        /// </summary>
        public static string ErrorMessage_HELP_NOT_AVAIL {
            get {
                return ResourceManager.GetString("ErrorMessage_HELP_NOT_AVAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The string is not a description or value of the specified enum..
        /// </summary>
        public static string ErrorMessage_INVALID_ENUM_VALUE {
            get {
                return ResourceManager.GetString("ErrorMessage_INVALID_ENUM_VALUE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password entered is not valid. Try again.\n.
        /// </summary>
        public static string ErrorMessage_INVALID_PASS {
            get {
                return ResourceManager.GetString("ErrorMessage_INVALID_PASS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currently not implemented.
        /// </summary>
        public static string ErrorMessage_NOT_IMPLEMENTED {
            get {
                return ResourceManager.GetString("ErrorMessage_NOT_IMPLEMENTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesage: {0} can not be the same as an existing record..
        /// </summary>
        public static string ErrorMessage_PKEY1_FOUND {
            get {
                return ResourceManager.GetString("ErrorMessage_PKEY1_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesage: {0} and {1} can not be the same as an existing record..
        /// </summary>
        public static string ErrorMessage_PKEY2_FOUND {
            get {
                return ResourceManager.GetString("ErrorMessage_PKEY2_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesage: {0}, {1} and {2} can not be the same as an existing record..
        /// </summary>
        public static string ErrorMessage_PKEY3_FOUND {
            get {
                return ResourceManager.GetString("ErrorMessage_PKEY3_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is a required field..
        /// </summary>
        public static string ErrorMessage_REQUIRED {
            get {
                return ResourceManager.GetString("ErrorMessage_REQUIRED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete the fields below and click save.\r\n.
        /// </summary>
        public static string InfoMessage_COMPLETE_SAVE {
            get {
                return ResourceManager.GetString("InfoMessage_COMPLETE_SAVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following fields are required:\n\n{0}.
        /// </summary>
        public static string InfoMessage_REQUIRED_FIELDS {
            get {
                return ResourceManager.GetString("InfoMessage_REQUIRED_FIELDS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string LabelName_ADD {
            get {
                return ResourceManager.GetString("LabelName_ADD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string LabelName_CANCEL {
            get {
                return ResourceManager.GetString("LabelName_CANCEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string LabelName_DELETE {
            get {
                return ResourceManager.GetString("LabelName_DELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string LabelName_EDIT {
            get {
                return ResourceManager.GetString("LabelName_EDIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First.
        /// </summary>
        public static string LabelName_FIRST {
            get {
                return ResourceManager.GetString("LabelName_FIRST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last.
        /// </summary>
        public static string LabelName_LAST {
            get {
                return ResourceManager.GetString("LabelName_LAST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string LabelName_NEXT {
            get {
                return ResourceManager.GetString("LabelName_NEXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page {0}.
        /// </summary>
        public static string LabelName_PAGE {
            get {
                return ResourceManager.GetString("LabelName_PAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string LabelName_PREVIOUS {
            get {
                return ResourceManager.GetString("LabelName_PREVIOUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Records: {0}.
        /// </summary>
        public static string LabelName_RECORD_COUNT {
            get {
                return ResourceManager.GetString("LabelName_RECORD_COUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string LabelName_SAVE {
            get {
                return ResourceManager.GetString("LabelName_SAVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Record.
        /// </summary>
        public static string LabelName_TITLE_ADD {
            get {
                return ResourceManager.GetString("LabelName_TITLE_ADD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Record.
        /// </summary>
        public static string LabelName_TITLE_DELETE {
            get {
                return ResourceManager.GetString("LabelName_TITLE_DELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Record.
        /// </summary>
        public static string LabelName_TITLE_EDIT {
            get {
                return ResourceManager.GetString("LabelName_TITLE_EDIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Occured.
        /// </summary>
        public static string LabelName_TITLE_ERROR {
            get {
                return ResourceManager.GetString("LabelName_TITLE_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string Response_NO {
            get {
                return ResourceManager.GetString("Response_NO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Response_YES {
            get {
                return ResourceManager.GetString("Response_YES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Idle.
        /// </summary>
        public static string TimerState_IDLE {
            get {
                return ResourceManager.GetString("TimerState_IDLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paused.
        /// </summary>
        public static string TimerState_PAUSED {
            get {
                return ResourceManager.GetString("TimerState_PAUSED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recording.
        /// </summary>
        public static string TimerState_RECORDING {
            get {
                return ResourceManager.GetString("TimerState_RECORDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Share.
        /// </summary>
        public static string TimeType_SHARE {
            get {
                return ResourceManager.GetString("TimeType_SHARE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Split.
        /// </summary>
        public static string TimeType_SPLIT {
            get {
                return ResourceManager.GetString("TimeType_SPLIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attention Required.
        /// </summary>
        public static string Title_ATTENTION {
            get {
                return ResourceManager.GetString("Title_ATTENTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete.
        /// </summary>
        public static string WorkStatus_COMPLETE {
            get {
                return ResourceManager.GetString("WorkStatus_COMPLETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Idle.
        /// </summary>
        public static string WorkStatus_IDLE {
            get {
                return ResourceManager.GetString("WorkStatus_IDLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Work.
        /// </summary>
        public static string WorkStatus_INWORK {
            get {
                return ResourceManager.GetString("WorkStatus_INWORK", resourceCulture);
            }
        }
    }
}
